# Datenbank-Konfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA-Einstellungen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.test.database.replace=none
spring.security.enabled=false

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/my-realm


server.port=8080
server.servlet.context-path=/

# Nach erfolgreicher Anmeldung zu deinem Frontend weiterleiten
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:3000/
